<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body> <!--connects to the php form-->
 <form action="form.php" method="POST">
  <table>
   <tr> <!--allows user to input values for username, password, and email-->
    <td>Name :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td><input type="submit" value="Submit" name="submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>
